REACT_APP_API_URL= http://localhost:5001/api

MAILING_SERVICE_CLIENT_ID = 86586470178-ng16g3jm7ncpo2tvq6m3bdojmnetns84.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04Hhi4EZc0FkjCgYIARAAGAQSNwF-L9IrVq2pIpBHrNynmsBaQiATbuD6qfwenHkbXqox5YHmAWcs6Jh8rco-R0RMX_PeMfWA05s
SENDER_EMAIL_ADDRESS = tienanhnvpl@gmail.com